plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.servlet:jstl:1.2"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate:hibernate-validator:5.4.0.Final"
    //  AbstractXlsxView 클래스 사용, buildExcelDocument() 메서드에서 모델 및 생성된 엑셀 워크북 객체 접근.
    compile "org.apache.poi:poi:3.17"
    // AbstractPdfView 클래스 상속해 사용
    compile "com.lowagie:itext:2.1.7"
    compile "com.itextpdf:itextpdf:5.5.12"
}


