plugins {
    id 'java'
    id 'war'
}

group 'chapter03'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.4'
    providedCompile 'javax.servlet:jsp-api:2.0'
    compile "org.springframework:spring-webmvc:4.3.18.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
